<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(169, 135, 135, 0.323);
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        #header {
            text-align: center;
            color: black;
            font-family: sans-serif;
            margin: 30px 0;
            text-transform: uppercase;
        }
        img:hover {
            width: 400px;
            transition: 0.60s;
        }
    </style>
    <h1 id="header">Rik and Morty</h1>
    <div class="menu">

    </div>
    
    <script src="/main.js"></script>
</body>
</html>